version: '3.3'
services:
    allinone:
        container_name: orchestrator
        links:
            - robotenv
        ports:
            - '7774:7774'
            - '7775:7775'
        environment:
            SSH_CHANNEL_HOST: robotenv
            SSH_CHANNEL_USER: ${USERNAME}
            SSH_CHANNEL_PASSWORD: ${PASSWORD}
            SSH_CHANNEL_TAGS: 'ssh,linux,robotframework'
            SSH_CHANNEL_PORT: 22
        image: 'opentestfactory/allinone:latest'